# businer

./: About us.docx  Businer Project.docx  Businer.sln  Prototype  README.md
src/Businer.Application/: AppConsts.cs  Businer.Application.csproj  BusinerAppServiceBase.cs  BusinerApplicationModule.cs
src/Businer.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Businer.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Businer.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Businer.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Businer.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Businer.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Businer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Businer.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Businer.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Businer.Application/Properties/: AssemblyInfo.cs
src/Businer.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Businer.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Businer.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Businer.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Businer.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Businer.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Businer.Core/: AppVersionHelper.cs  Businer.Core.csproj  BusinerConsts.cs  BusinerCoreModule.cs
src/Businer.Core/Authorization/: BusinerAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Businer.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Businer.Core/Editions/: EditionManager.cs
src/Businer.Core/Features/: FeatureValueStore.cs
src/Businer.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Businer.Core/Localization/: BusinerLocalizationConfigurer.cs
src/Businer.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Businer.Core/Properties/: AssemblyInfo.cs
src/Businer.EntityFrameworkCore/: Businer.EntityFrameworkCore.csproj
src/Businer.Migrator/: Businer.Migrator.csproj  BusinerMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Businer.Web.Core/: Businer.Web.Core.csproj  BusinerWebCoreModule.cs
src/Businer.Web.Host/: Businer.Web.Host.csproj  Dockerfile  angular.json  appsettings.Staging.json  appsettings.json  package.json
src/Businer.Web.Host/Controllers/: AntiForgeryController.cs
src/Businer.Web.Host/Properties/: launchSettings.json
src/Businer.Web.Host/Startup/: AuthConfigurer.cs  BusinerWebHostModule.cs  Program.cs  Startup.cs
src/Businer.Web.Host/e2e/: app.e2e-spec.ts  app.po.ts
src/Businer.Web.Host/src/: index.html
src/Businer.Web.Host/src/account/layout/: account-header.component.html
src/Businer.Web.Host/src/app/layout/: footer.component.html  sidebar-logo.component.html
src/Businer.Web.Host/src/shared/: AppConsts.ts
test/Businer.Tests/: Businer.Tests.csproj  BusinerTestBase.cs  BusinerTestModule.cs  MultiTenantFactAttribute.cs
test/Businer.Web.Tests/: Businer.Web.Tests.csproj  BusinerWebTestBase.cs  BusinerWebTestModule.cs  Startup.cs
(+93 files in other folders)
